<!DOCTYPE html>
<html>
  <head>
    <title>Profil de Léa</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&family=Space+Mono:ital@0;1&display=swap" rel="stylesheet">
    <!-- pour appeler le fichier css -->
    <link rel="stylesheet" href="/profile/style.css">
    <!-- pour appeler les petits icones fb insta sur le web -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
   <body>
     <div class="card">
        <h1 id="PerpetuaTitreSansMajuscule">
    Hello, I'm Léa
  </h1>
   <img id="profile-pic" src = "/profile/images/Lea profile.jpg" alt="Léa's pic" width=200px>
   <p>
     I'm very excited about learning code in Mauritius but let me introduce my best friend :
  <a href="https://translate.google.fr/?hl=fr" > Google trad </a>!
    </p>
     </div>
 <div class="card">
    <h2>
      <ul> <li>Hobbies</li> </ul>
    </h2>
    <p>
      I love sports like surf, hike and pole dance
    </p>
     </div>

  <div class="card">
     <h2>
      <ul> <li>Passions</li> </ul>
    </h2>
    <p>
      I do pole dance and I teach it too !
    </p>

  </div>

     <div class="card">
       <h2>
    <ul> <li>Projects</li> </ul>
    </h2>
    <p>
      I want to create an app for professors like me to have their content of classes on line and track student registrations
    </p>
     </div>

    <div class="card">
  <ul> <li> <i class="fab fa-facebook-f"></i> Facebook </li> <i class="fa-brands fa-instagram"></i><li> Instagram</li> </ul>
     </div>

  </body>
</html>
